VITE_SUPABASE_PROJECT_ID="omihobuxxjegxbdieolc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taWhvYnV4eGplZ3hiZGllb2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTM0MDIsImV4cCI6MjA2MzM2OTQwMn0.3FrEg7s8n8xHfB8Qcx7BTFh5yn8gnoYe9EIhlKcN8a0"
VITE_SUPABASE_URL="https://omihobuxxjegxbdieolc.supabase.co"
